GAME_JAR_SRC=/home/stefano/projects/NdnGame/NdnGameLibGdxDesktop/build/libs
GAME_JAR_DEST=/NdnGame

NLSR_CONFIG_SRC=/home/stefano/projects/ndn-script/nlsr
NLSR_CONFIG_DEST=/NLSR

TOPOLOGY_DIR=/NLSR/topologies/linear-three

GAME_BASE=java -jar /NdnGame/NdnGameLibGdxDesktop-1.0-SNAPSHOT.jar -a -hl -n
